<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Animals | MMOHWA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <img src="images/logo.JPG" alt="writeup" class="center">
    <div class="container my-custom-container pt-3">
      <nav class="mb-3">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="animals.html">Issue Tracker</a>
          </li>
        </ul>
      </nav>

    <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                MAJOR ISSUES ADDRESSED
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
2020:</br></br>             
1. Basement Water leakage Work Status: out of 200 open
pipes, 100 Core cutting has been done by the project team,
rest is in progress. The expansion joint of T-4, 5,6,7,8 tray
installation has been completed. The grove cutting work in
T-4, 5, 6 is in progress, T-9, 10, 11 and 12 are pending/WIP.</br></br>
2. Recovery of water bills of Rs 1.5 Cr from residents put on
hold and letter for providing clarification sent to builder by
Govt. Authority after continuous follow-ups by team.</br></br>
3. Basements 1 & 2 security issue: A complaint registered
with DCP GNW, DM office and CEO</br></br>
4. CCTV installed in boundary wall
in front of Tower 9.10.11.12</br></br>
5. Broken slabs installed above
drainage line in basements : Work
is in progress</br></br>
6. The rectification work of outer building
area regarding paint and seepage has started</br></br>
7. The Unauthorized vehicles list with letter/notice has
been given to the local police chowki for further action.
Total 17 nos vehicles are unclaimed now.</br></br>
8. In tower no. 12. 4thh CCTV made operational</br></br>
9. Guards training done related to MyGate App</br></br>
10. Mahagun Management has agreed to share Account
ledger/ P&L statement related to maintenance expenses</br></br>
11. Stray Dogs Vaccination -it is in continuous process</br></br>
12. BOX cricket net repaired</br></br>
13. Smell in basement - Deep cleaning is in regular process</br></br>
14. Staircase Doors installation/repairing - work is in
process</br></br>
15. 6 new convex mirrors installed in basement parking
areas</br></br>
16. MyGate an Intelligent Security Augmentation System
implemented for monitoring the entry of outsiders</br></br>
17. Installation of CCTV in Kids Play area, and Staircase
going ground to the basements is approved.</br></br>
18. Increasing Height of fencing towards society boundary
wall adjacent to Lawn Tennis court is going on</br></br>
19. Repairing & Maintenance of playing court areas is going
on</br></br>
20. Maintenance of water leakage in basement 1 & 2 is
going on (followed since 2018)</br></br>
2019</br></br>
21. Rectification of CCTV installed in Phase 1 & 2 done as per
audit</br></br>
22. Synthetic turf replaced in Kids play area</br></br>
23. Tenant Club usage policy implemented as per BBA by
Mahagun</br></br>
24. Marketing office operational in Teakwood Tower, closed</br></br>
25. Pet policy introduced
in society</br></br>
26. Temporary barricades
installed in society for
restricting the entry of
vehicles in walking areas</br></br>
27. Water testing report
shared on 23rd July 2019
by CBRE</br></br>
28. P & L statement has been shared with residents related
to society maintenance</br></br>
29. Insulation of electric poles in common areas done</br></br>
30. Greenery Of Central parks restored</br></br>
31. Lawn Tennis, Basketball, Cricket box and Badminton
court made operational situated near to new towers</br></br>
32. Banners/signage's installed regarding Do's & Don'ts for:
1. Residents; 2. Usage of green belt areas</br></br>
33. Total Guard counts shared for Day & Night shift</br></br>
34. Clamping process for vehicles parked in unauthorised
area started</br></br>
35. New speed breakers installed and some old one
repaired</br></br>
36. Temporary skating area allotted (situated near Temple,
in front of Hazelwood tower)</br></br>
37. Total CCTV installed in society in society along with area
details provided</br></br>
38. Additional Pool table installed in Club House</br></br>
39. Residents can get maintenance bills having GST details,
on request</br></br>
40. Complete diagnosis of all lighting on poles in common
areas done as per CBRE</br></br>
41. Dengue drive conduced in summers for cleaning water
logging areas, in whole society.</br></br>
42. Policy implemented for society events</br></br>
43. Water supply restored in washrooms of master
bedroom of Camphor Tower</br></br>
44. Unhygienic STP water
supply issue resolved</br></br>
45. Commercialisation of Lawn
Tennis court stopped</br></br>
46. DG units charges refunded
for the period 28/07/2019 to
29/07/2019</br></br>
47. Aspen Tower passenger lift made operational</br></br>
48. Policy for unauthorised vehicles parked in society
made</br></br>
49. Removal of unauthorised vehicles parked within
premises is going on</br></br>
50. Overall electricity load of society on mains increased</br></br>
51. Gym damaged equipment's replaced</br></br>
2018</br></br>
52. Construction of bus stand shelter completed</br></br>
53. RFID system installed</br></br>
54. Marketing office operation in Club House, closed</br></br>
55. Stopped selling of two wheeler parking</br></br>
56. Sticker for two wheeler parking issued</br></br>
57. Monthly society electricity bill shared with residents</br></br>
58. Swimming pool made operational</br></br>
59. Additional TT table installed in
Club House</br></br>
60. Garbage dumped in the
basement of Pine tower removed</br></br>
61. Reduced club charges for
society gatherings</br></br>
62. Cleaning of Basement of new towers done</br></br>
63. Firefighting equipment's installed at all floors in new
towers</br></br>
64. UP fire service has done the fire audit on 12th Dec-2018</br></br>
65. Fencing removed in new kids play area. Floor mat
installed.</br></br>
66. Tower common area Deep Cleaning activity started

</div>

          </div>
        </div>

  <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                MAJOR ISSUES BEING FOLLOWED-UP
              </button>
            </h2>
          </div>

          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">


         

      <div class="row">
        
      </div>
    </div>

 

    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
